<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AMPFIT | Always Making Progress</title>

<!-- Bootstrap core CSS -->
<link href="/ampfit/css/bootstrap.min.css" rel="stylesheet">
<link href="/ampfit/css/bootstrap-social.css" rel="stylesheet">
<link href="/ampfit/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

    <!-- Custom styles for this template -->
    <link href="/ampfit/css/carousel.css" rel="stylesheet">
    <link href="/ampfit/css/index.min.css" rel="stylesheet">
    <link href="/ampfit/css/font.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans|Michroma|Open+Sans:300,400|Raleway' rel='stylesheet' type='text/css'>
</head>
<!-- NAVBAR
================================================== -->

<body>
    <header></header>

    <!-- Marketing messaging and featurettes
    ================================================== -->
	<!-- Wrap the rest of the page in another container to center all the content. -->

	<hr class="featurette-divider amp-top" style="margin-top: 150px;">

	<div class="container marketing">

		<!-- START THE FEATURETTES -->

		<div class="row featurette">
			<div class="col-md-7">
				<h2>AMP Methodology</h2>
				<span class="headings text-muted" style="font-size: 15px;">
					Always.Making.Progress </span> <br> <br>
				<p class="lead">Movement followed by Strength. Our methods teach
					you how to apply these basic principles in whatever endeavor you
					choose.</p>
				<p class="lead">Proper Movement is crucial for injury prevention
					and safe and effective strength training. At <span class="amp">AMPFit</span>, you must learn
					how to move, you must earn a proper foundation of movement. This
					principle applies through all domains of training and more
					importantly, all aspects of life.</p>
				<p class="lead">When you have achieved a proper foundation of
					movement, the next step is improving your strength. A proper base
					of strength is now emphasized because it will aid you in reaching
					your individual goals. This will also help your body in preventing
					injuries.</p>
			</div>
			<div class="col-md-5" style="margin-top: 110px;">
				<img class="featurette-image img-responsive" src="/ampfit/img/amp/swingin.png">
			</div>
		</div>
		
		<hr class="featurette-divider amp-top">

		<div class="row featurette">
			<div class="col-md-4">
				<h2>Owen Chau</h2>
				<span class="text-muted">Head Trainer & Owner</span>
				<img class="featurette-image img-responsive"
					src="/ampfit/img/amp/honeyoweny.png">
			</div>
			<div class="col-md-4">
				<p class="lead">
					I started as a martial artist who wanted to improve my skills and
					prevent injury. For this purpose, I decided to pursue basic
					strength training. I discovered that this was not only beneficial
					for athletes, but for the general population as well. This is what
					sparked my passion for teaching <b>Movement</b> and <b>Strength</b>.
				</p>
				<p class="lead">I started working in commercial gyms for a
					number of years. There were a few things that I would always see:
					People that didn't respect the equipment, people that were on the
					treadmill aimlessly for hours on end, people that were stuck
					lifting the same weight for ages and with horrible, horrible form.
					In a commerical gym, these types of things are unavoidable.</p>
			</div>
			<div class="col-md-4">
				<p class="lead">
					These are the reasons why I wanted to open an <span class="amp">AMPFit</span>
					facility. <span class="amp">AMPFit</span> was created to avoid
					these clich&eacute;s and produce a higher standard of training.
				</p>
				<p class="lead">
					<span class="ampfit">AMPFit</span> is not a commercial gym; I
					designed this place to be a quality training facility. We do not
					accept drop-ins or provide regular gym memberships, because all
					members are students.
				</p>
				<p class="lead">
					All students must learn basic movement patterns and learn how to
					lift properly and effectively. My goal is to teach the necessary
					tools to ensure every one of my students is <span class="amp">Always
						Making Progress.</span>
                </p>
            </div>
        </div>

        <hr class="featurette-divider amp-top">

        <!-- /END THE FEATURETTES -->


        <!-- FOOTER -->
        <footer></footer>

    </div>
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/ampfit/js/bootstrap.min.js"></script>
    <script src="/ampfit/js/ampfit.js"></script>

    <script>
        $(document).ready(function() {
            loadHeaderAndFooter('About');
        });
    </script>
</body>

</html>