<div class="col-sm-4 col-md-2">
	<div class="thumbnail amp-red testimonial-wrapper">
		<div class="testimonial-img-crop">
			<img src="/ampfit/img/amp/testimonials/headshots/teresal.jpg" style="width: 100%;">
		</div>
		<div class="caption" style="text-align: center;">
			<button type="button" class="btn btn-danger testimonial-btn" data-toggle="modal" data-target="#myModal"
				onclick="loadTestimonial('teresal');">
                <span class="text-light testimonial-lbl">Teresa</span>
            </button>
		</div>
	</div>
	<div id="teresal-title" style="display: none;">Teresa</div>
</div>

<div class="col-sm-4 col-md-2">
	<div class="thumbnail amp-red testimonial-wrapper">
		<div class="testimonial-img-crop">
			<img src="/ampfit/img/amp/testimonials/headshots/alexisv.jpg" style="width: 100%;">
		</div>
		<div class="caption" style="text-align: center;">
			<button type="button" class="btn btn-danger testimonial-btn" data-toggle="modal" data-target="#myModal"
				onclick="loadTestimonial('alexisv');">
                <span class="text-light testimonial-lbl">Alexis</span>
            </button>
		</div>
	</div>
	<div id="alexisv-title" style="display: none;">Alexis</div>
</div>

<div class="col-sm-4 col-md-2">
	<div class="thumbnail amp-red testimonial-wrapper">
		<div class="testimonial-img-crop">
			<img src="/ampfit/img/amp/testimonials/headshots/ravina.jpg" style="width: 100%;">
		</div>
		<div class="caption" style="text-align: center;">
			<button type="button" class="btn btn-danger testimonial-btn" data-toggle="modal" data-target="#myModal"
				onclick="loadTestimonial('ravina');">
                <span class="text-light testimonial-lbl">Ravin</span>
             </button>
		</div>
	</div>
	<div id="ravina-title" style="display: none;">Ravin</div>
</div>

<div class="col-sm-4 col-md-2">
	<div class="thumbnail amp-red testimonial-wrapper">
		<div class="testimonial-img-crop">
			<img src="/ampfit/img/amp/testimonials/headshots/victort.jpg" style="width: 100%;">
		</div>
		<div class="caption" style="text-align: center;">
			<button type="button" class="btn btn-danger testimonial-btn" data-toggle="modal" data-target="#myModal"
				onclick="loadTestimonial('victort');">
                <span class="text-light testimonial-lbl">Victor</span>
            </button>
		</div>
	</div>
	<div id="victort-title" style="display: none;">Victor</div>
</div>

<div class="col-sm-4 col-md-2">
	<div class="thumbnail amp-red testimonial-wrapper">
		<div class="testimonial-img-crop">
			<img src="/ampfit/img/amp/testimonials/headshots/alanl.jpg" style="width: 100%;">
		</div>
		<div class="caption" style="text-align: center;">
			<button type="button" class="btn btn-danger testimonial-btn" data-toggle="modal" data-target="#myModal"
				onclick="loadTestimonial('alanl');">
                <span class="text-light testimonial-lbl">Alan</span>
            </button>
		</div>
	</div>
	<div id="alanl-title" style="display: none;">Alan</div>
</div>

<div class="col-sm-4 col-md-2">
	<div class="thumbnail amp-red testimonial-wrapper">
		<div class="testimonial-img-crop">
			<img src="/ampfit/img/amp/testimonials/headshots/allanw.jpg" style="width: 100%;">
		</div>
		<div class="caption" style="text-align: center;">
			<button type="button" class="btn btn-danger testimonial-btn" data-toggle="modal" data-target="#myModal"
				onclick="loadTestimonial('allanw');">
                <span class="text-light testimonial-lbl">Allan</span>
            </button>
		</div>
	</div>
	<div id="allanw-title" style="display: none;">Allan</div>
</div>
<div class="clearfix visible-sm-block"></div>
<div class="col-sm-4 col-md-2">
	<div class="thumbnail amp-red testimonial-wrapper">
		<div class="testimonial-img-crop">
			<img src="/ampfit/img/amp/testimonials/headshots/default.jpg" style="width: 100%;">
		</div>
		<div class="caption" style="text-align: center;">
			<button type="button" class="btn btn-danger testimonial-btn" data-toggle="modal" data-target="#myModal"
				onclick="loadTestimonial('beng');">
                <span class="text-light testimonial-lbl">Ben</span>
            </button>
		</div>
	</div>
	<div id="beng-title" style="display: none;">Ben</div>
</div>

<div class="col-sm-4 col-md-2">
	<div class="thumbnail amp-red testimonial-wrapper">
		<div class="testimonial-img-crop">
			<img src="/ampfit/img/amp/testimonials/headshots/default.jpg" style="width: 100%;">
		</div>
		<div class="caption" style="text-align: center;">
			<button type="button" class="btn btn-danger testimonial-btn" data-toggle="modal" data-target="#myModal"
				onclick="loadTestimonial('linhl');">
                <span class="text-light testimonial-lbl">Linh</span>
            </button>
		</div>
	</div>
	<div id="linhl-title" style="display: none;">Linh</div>
</div>

<div class="col-sm-4 col-md-2">
	<div class="thumbnail amp-red testimonial-wrapper">
		<div class="testimonial-img-crop">
			<img src="/ampfit/img/amp/testimonials/headshots/seank.jpg" style="width: 100%;">
		</div>
		<div class="caption" style="text-align: center;">
			<button type="button" class="btn btn-danger testimonial-btn" data-toggle="modal" data-target="#myModal"
				onclick="loadTestimonial('seank');">
                <span class="text-light testimonial-lbl">Sean</span>
            </button>
		</div>
	</div>
	<div id="seank-title" style="display: none;">Sean</div>
</div>

<div class="col-sm-4 col-md-2">
	<div class="thumbnail amp-red testimonial-wrapper">
		<div class="testimonial-img-crop">
			<img src="/ampfit/img/amp/testimonials/headshots/anthonym.jpg" style="width: 100%;">
		</div>
		<div class="caption" style="text-align: center;">
			<button type="button" class="btn btn-danger testimonial-btn" data-toggle="modal" data-target="#myModal"
				onclick="loadTestimonial('anthonym');">
                <span class="text-light testimonial-lbl">Anthony</span>
            </button>
		</div>
	</div>
	<div id="anthonym-title" style="display: none;">Anthony</div>
</div>

<div class="col-sm-4 col-md-2">
	<div class="thumbnail amp-red testimonial-wrapper">
		<div class="testimonial-img-crop">
			<img src="/ampfit/img/amp/testimonials/headshots/berniciay.jpg" style="width: 100%;">
		</div>
		<div class="caption" style="text-align: center;">
			<button type="button" class="btn btn-danger testimonial-btn" data-toggle="modal" data-target="#myModal"
				onclick="loadTestimonial('berniciay');">
                <span class="text-light testimonial-lbl">Bernicia</span>
            </button>
		</div>
	</div>
	<div id="berniciay-title" style="display: none;">Bernicia</div>
</div>

<div class="col-sm-4 col-md-2">
	<div class="thumbnail amp-red testimonial-wrapper">
		<div class="testimonial-img-crop">
			<img src="/ampfit/img/amp/testimonials/headshots/default.jpg" style="width: 100%;">
		</div>
		<div class="caption" style="text-align: center;">
			<button type="button" class="btn btn-danger testimonial-btn" data-toggle="modal" data-target="#myModal"
				onclick="loadTestimonial('jenniferc');">
                <span class="text-light testimonial-lbl">Jennifer</span>
            </button>
		</div>
	</div>
	<div id="jenniferc-title" style="display: none;">Jennifer</div>
</div>

<div class="col-sm-4 col-md-2">
	<div class="thumbnail amp-red testimonial-wrapper">
		<div class="testimonial-img-crop">
			<img src="/ampfit/img/amp/testimonials/headshots/susanap.jpg" style="width: 100%;">
		</div>
		<div class="caption" style="text-align: center;">
			<button type="button" class="btn btn-danger testimonial-btn" data-toggle="modal" data-target="#myModal"
					onclick="loadTestimonial('susanap');">
				<span class="text-light testimonial-lbl">Susana</span>
			</button>
		</div>
	</div>
	<div id="susanap-title" style="display: none;">Sueshi</div>
</div>